$grp RHS_Tank : "{48BB423641D40E77}Prefabs/Vehicles/Tracked/T14/Tank_T14.et" {
 Tank_T1 {
  coords 1077.914 38 2788.403
  angleY -19.123
 }
 Tank_T2 {
  coords 1064.14 38 2819.721
  angleY 167.693
 }
}
$grp Vehicle : "{92264FF932676C13}Prefabs/Vehicles/Wheeled/M923A1/M923A1_ammo.et" {
 M923A1_ammo1 {
  coords 1092.709 38 2808.759
 }
 M923A1_ammo2 {
  coords 1053.611 38 2800.078
 }
}
$grp Tank : "{B47B16E8DB493898}Prefabs/Vehicles/Tracked/M1A1/M1A1.et" {
 M1A1 {
  coords 1068.122 38 2784.27
  angleY 7.222
 }
 M1A2 {
  coords 1074.548 38 2816.074
  angleY 179.925
 }
}